<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
	<TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dip"
            android:gravity="center"
            android:text="Server message"
            android:textSize="25dip" />
	
	<TextView android:id="@+id/titleMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="20dip" />
	
	<TextView android:id="@+id/bodyMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="18dip" />
	
	<Button android:id="@+id/btnCloseMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="close"
            android:layout_marginTop="15dip"/>
	
</LinearLayout>